# sarshrsystem

./: pom.xml
common/: pom.xml
common/src/main/java/za/gov/sars/common/: AddressType.java  ContactType.java
common/src/main/java/za/gov/sars/config/: DataSourceConfiguration.java  DatasourceUtility.java  TestDataSourceConfiguration.java
domain/: pom.xml
domain/src/main/java/za/gov/sars/domain/: Address.java  BaseEntity.java  Contact.java  Employee.java  Person.java
hrportal/: nb-configuration.xml  pom.xml
hrportal/src/main/java/za/gov/sars/hrsystem/config/: CustomServletContextListener.java  WebAppInitializer.java
hrportal/src/main/java/za/gov/sars/hrsystem/mb/: BaseBean.java  EmployeeBean.java  HeaderBean.java  HomeBean.java
hrportal/src/main/webapp/: employee.xhtml  home.xhtml
hrportal/src/main/webapp/template/: header.xhtml  mainheader.xhtml  template.xhtml
persistence/: pom.xml
persistence/src/main/java/za/gov/sars/persitence/: EmployeeRepository.java
service/: pom.xml
service/src/main/java/za/gov/sars/service/: EmployeeService.java  EmployeeServiceLocal.java
service/src/test/java/za/gov/sars/service/: EmployeeTestCase.java
